----- Order details for client with Id: 1001 -----
Item's name: Blu-Ray, Cost per item: гд15.00, Quantity: 2, Cost: гд30.00
Item's name: Lamp, Cost per item: гд3.50, Quantity: 1, Cost: гд3.50
Item's name: Phone, Cost per item: гд13.75, Quantity: 2, Cost: гд27.50
Item's name: Shoes, Cost per item: гд30.00, Quantity: 1, Cost: гд30.00
Item's name: Song, Cost per item: гд2.00, Quantity: 1, Cost: гд2.00
Order Total: гд93.00
----- Order details for client with Id: 1002 -----
Item's name: MovieRental, Cost per item: гд4.00, Quantity: 1, Cost: гд4.00
Item's name: Phone, Cost per item: гд13.75, Quantity: 1, Cost: гд13.75
Item's name: Shoes, Cost per item: гд30.00, Quantity: 2, Cost: гд60.00
Item's name: Song, Cost per item: гд2.00, Quantity: 3, Cost: гд6.00
Item's name: Textbook, Cost per item: гд25.00, Quantity: 1, Cost: гд25.00
Order Total: гд108.75
----- Order details for client with Id: 1003 -----
Item's name: Lamp, Cost per item: гд3.50, Quantity: 2, Cost: гд7.00
Item's name: MovieRental, Cost per item: гд4.00, Quantity: 1, Cost: гд4.00
Item's name: Phone, Cost per item: гд13.75, Quantity: 2, Cost: гд27.50
Order Total: гд38.50
***** Summary of all orders *****
Summary - Item's name: Blu-Ray, Cost per item: гд15.00, Number sold: 2, Item's Total: гд30.00
Summary - Item's name: Lamp, Cost per item: гд3.50, Number sold: 3, Item's Total: гд10.50
Summary - Item's name: MovieRental, Cost per item: гд4.00, Number sold: 2, Item's Total: гд8.00
Summary - Item's name: Phone, Cost per item: гд13.75, Number sold: 5, Item's Total: гд68.75
Summary - Item's name: Shoes, Cost per item: гд30.00, Number sold: 3, Item's Total: гд90.00
Summary - Item's name: Song, Cost per item: гд2.00, Number sold: 4, Item's Total: гд8.00
Summary - Item's name: Textbook, Cost per item: гд25.00, Number sold: 1, Item's Total: гд25.00
Summary Grand Total: гд240.25
TERPSPUBLICTESTS