----- Order details for client with Id: 1001 -----
Item's name: Blu-Ray, Cost per item: гд15.00, Quantity: 5, Cost: гд75.00
Item's name: Lamp, Cost per item: гд3.50, Quantity: 3, Cost: гд10.50
Item's name: MovieRental, Cost per item: гд4.00, Quantity: 3, Cost: гд12.00
Item's name: Phone, Cost per item: гд13.75, Quantity: 4, Cost: гд55.00
Item's name: Shoes, Cost per item: гд30.00, Quantity: 6, Cost: гд180.00
Item's name: Song, Cost per item: гд2.00, Quantity: 5, Cost: гд10.00
Item's name: Textbook, Cost per item: гд25.00, Quantity: 1, Cost: гд25.00
Order Total: гд367.50
----- Order details for client with Id: 1002 -----
Item's name: Blu-Ray, Cost per item: гд15.00, Quantity: 6, Cost: гд90.00
Item's name: Lamp, Cost per item: гд3.50, Quantity: 4, Cost: гд14.00
Item's name: MovieRental, Cost per item: гд4.00, Quantity: 6, Cost: гд24.00
Item's name: Phone, Cost per item: гд13.75, Quantity: 8, Cost: гд110.00
Item's name: Shoes, Cost per item: гд30.00, Quantity: 8, Cost: гд240.00
Item's name: Song, Cost per item: гд2.00, Quantity: 5, Cost: гд10.00
Item's name: Textbook, Cost per item: гд25.00, Quantity: 5, Cost: гд125.00
Order Total: гд613.00
----- Order details for client with Id: 1003 -----
Item's name: Blu-Ray, Cost per item: гд15.00, Quantity: 1, Cost: гд15.00
Item's name: Lamp, Cost per item: гд3.50, Quantity: 5, Cost: гд17.50
Item's name: MovieRental, Cost per item: гд4.00, Quantity: 3, Cost: гд12.00
Item's name: Phone, Cost per item: гд13.75, Quantity: 6, Cost: гд82.50
Item's name: Shoes, Cost per item: гд30.00, Quantity: 2, Cost: гд60.00
Item's name: Song, Cost per item: гд2.00, Quantity: 3, Cost: гд6.00
Item's name: Textbook, Cost per item: гд25.00, Quantity: 2, Cost: гд50.00
Order Total: гд243.00
----- Order details for client with Id: 1004 -----
Item's name: Blu-Ray, Cost per item: гд15.00, Quantity: 2, Cost: гд30.00
Item's name: Lamp, Cost per item: гд3.50, Quantity: 1, Cost: гд3.50
Item's name: MovieRental, Cost per item: гд4.00, Quantity: 4, Cost: гд16.00
Item's name: Phone, Cost per item: гд13.75, Quantity: 2, Cost: гд27.50
Item's name: Shoes, Cost per item: гд30.00, Quantity: 2, Cost: гд60.00
Item's name: Song, Cost per item: гд2.00, Quantity: 2, Cost: гд4.00
Item's name: Textbook, Cost per item: гд25.00, Quantity: 5, Cost: гд125.00
Order Total: гд266.00
----- Order details for client with Id: 1005 -----
Item's name: Blu-Ray, Cost per item: гд15.00, Quantity: 5, Cost: гд75.00
Item's name: Lamp, Cost per item: гд3.50, Quantity: 8, Cost: гд28.00
Item's name: MovieRental, Cost per item: гд4.00, Quantity: 9, Cost: гд36.00
Item's name: Phone, Cost per item: гд13.75, Quantity: 3, Cost: гд41.25
Item's name: Shoes, Cost per item: гд30.00, Quantity: 5, Cost: гд150.00
Item's name: Song, Cost per item: гд2.00, Quantity: 5, Cost: гд10.00
Item's name: Textbook, Cost per item: гд25.00, Quantity: 8, Cost: гд200.00
Order Total: гд540.25
----- Order details for client with Id: 1006 -----
Item's name: Blu-Ray, Cost per item: гд15.00, Quantity: 3, Cost: гд45.00
Item's name: Lamp, Cost per item: гд3.50, Quantity: 6, Cost: гд21.00
Item's name: MovieRental, Cost per item: гд4.00, Quantity: 4, Cost: гд16.00
Item's name: Phone, Cost per item: гд13.75, Quantity: 4, Cost: гд55.00
Item's name: Shoes, Cost per item: гд30.00, Quantity: 2, Cost: гд60.00
Item's name: Song, Cost per item: гд2.00, Quantity: 4, Cost: гд8.00
Item's name: Textbook, Cost per item: гд25.00, Quantity: 1, Cost: гд25.00
Order Total: гд230.00
----- Order details for client with Id: 1007 -----
Item's name: Blu-Ray, Cost per item: гд15.00, Quantity: 3, Cost: гд45.00
Item's name: Lamp, Cost per item: гд3.50, Quantity: 6, Cost: гд21.00
Item's name: MovieRental, Cost per item: гд4.00, Quantity: 1, Cost: гд4.00
Item's name: Shoes, Cost per item: гд30.00, Quantity: 5, Cost: гд150.00
Item's name: Song, Cost per item: гд2.00, Quantity: 4, Cost: гд8.00
Item's name: Textbook, Cost per item: гд25.00, Quantity: 2, Cost: гд50.00
Order Total: гд278.00
----- Order details for client with Id: 1008 -----
Item's name: Blu-Ray, Cost per item: гд15.00, Quantity: 2, Cost: гд30.00
Item's name: Lamp, Cost per item: гд3.50, Quantity: 3, Cost: гд10.50
Item's name: Phone, Cost per item: гд13.75, Quantity: 3, Cost: гд41.25
Item's name: Shoes, Cost per item: гд30.00, Quantity: 2, Cost: гд60.00
Item's name: Song, Cost per item: гд2.00, Quantity: 3, Cost: гд6.00
Order Total: гд147.75
----- Order details for client with Id: 1009 -----
Item's name: Blu-Ray, Cost per item: гд15.00, Quantity: 5, Cost: гд75.00
Item's name: Lamp, Cost per item: гд3.50, Quantity: 6, Cost: гд21.00
Item's name: MovieRental, Cost per item: гд4.00, Quantity: 10, Cost: гд40.00
Item's name: Phone, Cost per item: гд13.75, Quantity: 2, Cost: гд27.50
Item's name: Shoes, Cost per item: гд30.00, Quantity: 10, Cost: гд300.00
Item's name: Song, Cost per item: гд2.00, Quantity: 5, Cost: гд10.00
Item's name: Textbook, Cost per item: гд25.00, Quantity: 5, Cost: гд125.00
Order Total: гд598.50
----- Order details for client with Id: 1010 -----
Item's name: Blu-Ray, Cost per item: гд15.00, Quantity: 3, Cost: гд45.00
Item's name: Lamp, Cost per item: гд3.50, Quantity: 7, Cost: гд24.50
Item's name: MovieRental, Cost per item: гд4.00, Quantity: 4, Cost: гд16.00
Item's name: Phone, Cost per item: гд13.75, Quantity: 6, Cost: гд82.50
Item's name: Shoes, Cost per item: гд30.00, Quantity: 9, Cost: гд270.00
Item's name: Song, Cost per item: гд2.00, Quantity: 4, Cost: гд8.00
Item's name: Textbook, Cost per item: гд25.00, Quantity: 8, Cost: гд200.00
Order Total: гд646.00
***** Summary of all orders *****
Summary - Item's name: Blu-Ray, Cost per item: гд15.00, Number sold: 35, Item's Total: гд525.00
Summary - Item's name: Lamp, Cost per item: гд3.50, Number sold: 49, Item's Total: гд171.50
Summary - Item's name: MovieRental, Cost per item: гд4.00, Number sold: 44, Item's Total: гд176.00
Summary - Item's name: Phone, Cost per item: гд13.75, Number sold: 38, Item's Total: гд522.50
Summary - Item's name: Shoes, Cost per item: гд30.00, Number sold: 51, Item's Total: гд1,530.00
Summary - Item's name: Song, Cost per item: гд2.00, Number sold: 40, Item's Total: гд80.00
Summary - Item's name: Textbook, Cost per item: гд25.00, Number sold: 37, Item's Total: гд925.00
Summary Grand Total: гд3,930.00
TERPSPUBLICTESTS